import java.util.*;
public class ApproximatePI {

    public static void main (String args[])
     {

        float r = 200;
        int total = 0;
        int circle = 0;
        double PIValue = 3.141592653589793238462;

        setup();
        draw();
        UnitTest();
        

    }
    public static void setup()
        {

        background(0);
        translate(width/2, height/2);

        stroke(255);
        strokeWeight(4);
        noFill();
        ellipse(0,0,r*2,r*2);
        rectMode(CENTER);
        rect(0,0,r*2,r*2);

        size(402, 402);
        }
        
        public static void draw()
        {

        translate(width/2, height/2);
        float pi = 0;
        for(int i = 0; i < 10000; i++){
        float x = random(-r,r);
        float y = random(-r,r);
        total++;

        float d = (x * x + y * y);
        if(d < r*r){
        circle++;
        stroke(100, 255, 0);
        }
        else
        {
        stroke(0,100,255);
        }

        pi = 4 * (float(circle / total));
        print(x,y);
        }
        println(pi);
        }
        @Test
        public static void UnitTest() {
      
      
        if(PI <= 3 || PI >= 4)
            System.out.println("Error");

            if(PI > PIValue)
            System.out.println(PI - PIValue);

            if(PIValue > PI)
            System.out.prinln(PIValue - PI);
    }
}
